
[hints]

padding = 50
mouse_autohide = true
clickable_url = true
browser = chromium
allow_bold = true
dynamic_title = true
scrollback_lines = 10000
cursor_blink = system

[colors]
#you can use rgba here but remember to convert from hex to rgb, the last value is transparency
cursor = #b3bdcbb
background = rgba(27, 27, 27, 1)
foreground = #F5F6F7

# Black + DarkGrey
color0 =  #303642
color8 =  #F5F6F7
# DarkRed + Red
color1 =  #cc575d
color9 =  #a3464a
# DarkGreen + Green
color2 =  #2679db
color10 = #75a9e8
# DarkYellow + Yellow
color3 =  #b3bdcb
color11 = #CAD1DB
# DarkBlue + Blue
color4 =  #03A9F4
color12 = #97bfee
# DarkMagenta + Magenta
color5 =  #8E24AA
color13 = #686FEF
# DarkCyan + Cyan
color6 =  #b3bdcb
color14 = #97bfee
# LightGrey + White
color7 =  #E1E5EA
color15 = #ffffff
# for 256 color stuff
color24 = #076678
color66 = #427b58
color88 =  #9d0006
color96 = #8f3f71
color100 = #79740e
color108 = #8ec07c
color109 = #83a598
color130 = #af3a03
color136 = #b57614
color142 = #b8bb26
color167 = #fb4934
color175 = #d3869b
color208 = #fe8019
color214 = #fabd2f
color223 = #ebdbb2
color228 = #f4e8ba
color229 = #fdf4c1
color230 = #ffffc8
color234 = #1dFFFF
color235 = #606F4F
color236 = #32302f
color237 = #3c3836
color239 = #504945
color241 = #665c54
color243 = #7c6f64
color244 = #928374
color245 = #928374
color246 = #a89984
color248 = #bdae93
color250 = #d5c4a1                   
