extra/adwaita-icon-theme 3.18.0-1 (gnome)
extra/alsa-lib 1.1.0-1
extra/alsa-plugins 1.1.0-1
extra/alsa-utils 1.1.0-1
extra/aspell 0.60.6.1-4
extra/at-spi2-atk 2.18.1-1
extra/at-spi2-core 2.18.3-1
extra/atk 2.18.0-1
extra/avahi 0.6.32-1
extra/bash-completion 2.1-5
extra/bluez 5.37-2
extra/bluez-libs 5.37-2
extra/bluez-utils 5.37-2
extra/chromium 48.0.2564.116-1
extra/colord 1.2.12-1
extra/compositeproto 0.4.2-3
extra/damageproto 1.2.1-3
extra/dbus-glib 0.106-1
extra/dconf 0.24.0-1
extra/desktop-file-utils 0.22-1
extra/dhclient 4.3.3.p1-1
extra/dmxproto 2.3.1-3
extra/dotconf 1.3-4
extra/dri2proto 2.8-2
extra/dri3proto 1.0-1
extra/enchant 1.6.0-7
extra/feh 2.14.2-1
extra/fftw 3.3.4-1
extra/file-roller 3.16.4-1 (gnome-extra)
extra/fixesproto 5.0-3
extra/flac 1.3.1-3
extra/fontsproto 2.1.3-1
extra/gc 7.4.2-4
extra/gconf 3.2.6-3
extra/gdk-pixbuf2 2.32.3-1
extra/geoclue2 2.4.1-1
extra/giblib 1.2.4-6
extra/giflib 5.1.2-1
extra/git 2.7.1-1
extra/glib-networking 2.46.1-1
extra/glproto 1.4.17-1
extra/gnome-bluetooth 3.18.2-1
extra/gobject-introspection 1.46.0-1
extra/gobject-introspection-runtime 1.46.0-1
extra/graphite 1:1.3.5-1
extra/gsettings-desktop-schemas 3.18.1-1
extra/gst-plugins-base-libs 1.6.3-1
extra/gstreamer 1.6.3-1
extra/gtk-update-icon-cache 3.18.8-1
extra/gtk2 2.24.29-1
extra/gtk3 3.18.8-1
extra/guile 2.0.11-3
extra/harfbuzz 1.2.1-1
extra/harfbuzz-icu 1.2.1-1
extra/hicolor-icon-theme 0.15-1
extra/hspell 1.3-1
extra/hunspell 1.3.4-1
extra/hyphen 2.8.8-1
extra/icu 56.1-2
extra/imagemagick 6.9.3.0-1
extra/imlib2 1.4.7-1
extra/inputproto 2.3.1-1
extra/intltool 0.51.0-1
extra/iso-codes 3.65-1
extra/jack 0.124.1-6
extra/jasper 1.900.1-14
extra/js17 17.0.0-3
extra/json-c 0.12-2
extra/json-glib 1.0.4-1
extra/kbproto 1.0.7-1
extra/lcms2 2.7-1
extra/libasyncns 0.8-5
extra/libatomic_ops 7.4.2-1
extra/libcanberra 0.30-5
extra/libcanberra-pulse 0.30-5
extra/libconfig 1.5-2
extra/libcroco 0.6.11-1
extra/libcups 2.1.3-1
extra/libdaemon 0.14-3
extra/libdatrie 0.2.9-1
extra/libdmx 1.1.3-1
extra/libdrm 2.4.67-1
extra/libepoxy 1.3.1-1
extra/libevdev 1.4.6-1
extra/libexif 0.6.21-2
community/libfm-extra 1.2.4-1
extra/libfontenc 1.1.3-1
extra/libglade 2.6.4-5
extra/libgnome-keyring 3.12.0-2
extra/libgudev 230-1
extra/libgusb 0.2.8-1
extra/libical 2.0.0-2
extra/libice 1.0.9-1
extra/libid3tag 0.15.1b-8
extra/libinput 1.1.8-1
extra/libjpeg-turbo 1.4.2-2
extra/liblqr 0.4.2-1
extra/libmm-glib 1.4.12-1
extra/libmng 2.0.3-1
extra/libndp 1.5-1
extra/libnm-glib 1.0.10-2
extra/libnotify 0.7.6-2
extra/libogg 1.3.2-1
extra/libomxil-bellagio 0.9.3-1
extra/libpciaccess 0.13.4-1
extra/libpng 1.6.21-1
extra/libproxy 0.4.12-1
extra/libpulse 8.0-2
extra/librsvg 2:2.40.13-1
extra/libsamplerate 0.1.8-3
extra/libsecret 0.18.4-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.26-1
extra/libsoup 2.52.2-1
extra/libsoxr 0.1.2-1
extra/libteam 1.23-1
extra/libthai 0.1.22-1
extra/libtiff 4.0.6-2
extra/libtxc_dxtn 1.0.1-6
extra/libunwind 1.1-3
extra/libvoikko 4.0.2-1
extra/libvorbis 1.3.5-1
extra/libvpx 1.5.0-4
extra/libwebp 0.5.0-1
extra/libx11 1.6.3-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.13-1
extra/libxcb 1.11.1-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.14-2
extra/libxdamage 1.1.4-2
extra/libxdmcp 1.1.2-1
extra/libxext 1.3.3-1
extra/libxfixes 5.0.1-1
extra/libxfont 1.5.1-1
extra/libxft 2.3.2-1
extra/libxi 1.7.6-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.5.0-1
extra/libxkbcommon-x11 0.5.0-1
extra/libxkbfile 1.0.9-1
extra/libxml2 2.9.3-1
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.5.0-1
extra/libxrender 0.9.9-1
extra/libxshmfence 1.2-1
extra/libxslt 1.1.28-4
extra/libxss 1.2.2-2
extra/libxt 1.1.5-1
extra/libxtst 1.2.2-1
extra/libxv 1.0.10-1
extra/libxvmc 1.0.9-1
extra/libxxf86dga 1.1.4-1
extra/libxxf86vm 1.1.4-1
extra/libyaml 0.1.6-1
extra/llvm-libs 3.7.1-1
extra/lm_sensors 3.4.0-1
extra/lua 5.3.2-1
extra/mcpp 2.7.2-5
extra/mesa 11.1.2-1
extra/mesa-libgl 11.1.2-1
extra/mobile-broadband-provider-info 20151214-1
extra/mtdev 1.1.5-1
extra/network-manager-applet 1.0.10-1
extra/networkmanager 1.0.10-2
extra/nm-connection-editor 1.0.10-1
extra/noto-fonts 20151224-2
extra/ocl-icd 2.2.8-1
extra/openal 1.17.2-1
extra/opus 1.1.2-1
extra/orc 0.4.24-1
extra/p7zip 9.38.1-4
extra/pango 1.38.1-1
extra/perl-error 0.17024-1
extra/perl-file-basedir 0.07-1
extra/perl-ipc-system-simple 1.25-1
extra/perl-xml-parser 2.44-2
extra/pixman 0.34.0-1
extra/polkit 0.113-4
extra/presentproto 1.0-1
extra/pulseaudio 8.0-2
extra/pulseaudio-alsa 2-3
extra/pulseaudio-bluetooth 8.0-2
extra/pygobject-devel 3.18.2-1
extra/pygobject2-devel 2.28.6-12
extra/pygtk 2.24.0-6
extra/python 3.5.1-1
extra/python-cairo 1.10.0-6
extra/python-dbus 1.2.0-5
extra/python-dbus-common 1.2.0-5
extra/python-gobject 3.18.2-1
extra/python-xdg 0.25-3
extra/python2 2.7.11-1
extra/python2-beaker 1.8.0-1
extra/python2-cairo 1.10.0-2
extra/python2-gobject 3.18.2-1
extra/python2-gobject2 2.28.6-12
extra/python2-mako 1.0.3-1
extra/python2-markupsafe 0.23-3
extra/python2-packaging 16.4-1
extra/python2-setuptools 1:20.1.1-1
extra/qjson 0.8.1-5
extra/qt4 4.8.7-6
extra/randrproto 1.5.0-1
extra/recordproto 1.14.2-2
extra/refind-efi 0.9.2-1
extra/renderproto 0.11.1-3
extra/resourceproto 1.2.0-3
extra/rest 0.7.93-1
extra/rtkit 0.11-5
extra/ruby 2.3.0-1
extra/sbc 1.3-1
extra/scrnsaverproto 1.2.2-2
extra/shared-mime-info 1.5-1
extra/slang 2.3.0-1
extra/snappy 1.1.3-2
extra/sound-theme-freedesktop 0.8-2
extra/speech-dispatcher 0.8.3-6
extra/speexdsp 1.2rc3-2
extra/startup-notification 0.12-4
extra/tdb 1.3.8-1
extra/ttf-dejavu 2.34-2
extra/ttf-oxygen 1:5.4.3-1
extra/unrar 1:5.3.11-1
extra/unzip 6.0-11
extra/videoproto 2.3.2-1
extra/vim 7.4.1386-1
extra/vim-runtime 7.4.1386-1
extra/vte-common 0.42.4-1
extra/wayland 1.10.0-1
extra/webkit2gtk 2.10.7-1
extra/webrtc-audio-processing 0.1-3
extra/xcb-proto 1.11-2
extra/xcb-util 0.4.0-1
extra/xcb-util-cursor 0.1.2-1
extra/xcb-util-image 0.4.0-1
extra/xcb-util-keysyms 0.4.0-1
extra/xcb-util-renderutil 0.3.9-1
extra/xcb-util-wm 0.4.1-1
extra/xdg-utils 1.1.1-1
extra/xextproto 7.3.0-1
extra/xf86-input-libinput 0.16.0-1 (xorg-drivers xorg)
extra/xf86dgaproto 2.1-3
extra/xf86driproto 2.1.1-3
extra/xf86vidmodeproto 2.3.1-3
extra/xineramaproto 1.2.1-3
extra/xkeyboard-config 2.17-1
extra/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps)
extra/xorg-docs 1.7.1-1 (xorg)
extra/xorg-font-util 1.3.1-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-4
extra/xorg-fonts-100dpi 1.0.3-2 (xorg)
extra/xorg-fonts-75dpi 1.0.3-2 (xorg)
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.3-4
extra/xorg-iceauth 1.0.7-1 (xorg-apps xorg)
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-2 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
extra/xorg-server 1.18.1-3 (xorg)
extra/xorg-server-common 1.18.1-3 (xorg)
extra/xorg-server-devel 1.18.1-3 (xorg)
extra/xorg-sessreg 1.1.0-1 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
extra/xorg-smproxy 1.0.6-1 (xorg-apps xorg)
extra/xorg-util-macros 1.19.0-1
extra/xorg-x11perf 1.6.0-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.1-1 (xorg-apps xorg)
extra/xorg-xcmsdb 1.0.5-1 (xorg-apps xorg)
extra/xorg-xcursorgen 1.0.6-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.2-1 (xorg-apps xorg)
extra/xorg-xdriinfo 1.0.5-1 (xorg-apps xorg)
extra/xorg-xev 1.2.2-1 (xorg-apps xorg)
extra/xorg-xgamma 1.0.6-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-3
extra/xorg-xinput 1.6.2-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.3.1-1 (xorg-apps xorg)
extra/xorg-xkbevd 1.1.4-1 (xorg-apps xorg)
extra/xorg-xkbutils 1.0.4-2 (xorg-apps xorg)
extra/xorg-xkill 1.0.4-1 (xorg-apps xorg)
extra/xorg-xlsatoms 1.1.2-1 (xorg-apps xorg)
extra/xorg-xlsclients 1.1.3-1 (xorg-apps xorg)
extra/xorg-xmodmap 1.0.9-1 (xorg-apps xorg)
extra/xorg-xpr 1.0.4-2 (xorg-apps xorg)
extra/xorg-xprop 1.2.2-1 (xorg-apps xorg)
extra/xorg-xrandr 1.5.0-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-2 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.5-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.1-2 (xorg-apps xorg)
extra/xorg-xvinfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwd 1.0.6-1 (xorg-apps xorg)
extra/xorg-xwininfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwud 1.0.4-2 (xorg-apps xorg)
extra/xproto 7.0.28-1
extra/yajl 2.1.0-1
extra/zenity 3.18.1.1-1
extra/zip 3.0-7
extra/zita-alsa-pcmi 0.2.0-3
extra/zita-resampler 1.3.0-5
