extra/a52dec 0.7.4-8
extra/aalib 1.4rc5-11
core/acl 2.2.52-2
community/acpi_call 1.1.0-35
extra/adwaita-icon-theme 3.18.0-1 (gnome)
extra/alsa-lib 1.0.29-1
extra/alsa-plugins 1.0.29-2
extra/alsa-utils 1.0.29-2
community/android-tools 5.1.1_r18-1
extra/apr 1.5.2-1
extra/apr-util 1.5.4-1
core/archlinux-keyring 20150605-1
community/asciidoc 8.6.9-2
extra/aspell 0.60.6.1-3
extra/at-spi2-atk 2.18.1-1
extra/at-spi2-core 2.18.1-1
extra/atk 2.18.0-1
extra/atkmm 2.24.1-1
local/atom-editor-bin 1.0.19-1
core/attr 2.4.47-1
extra/audiofile 0.3.6-2
core/autoconf 2.69-2 (base-devel)
community/autoconf-archive 1:2015.09.25-1
core/automake 1.15-1 (base-devel)
extra/avahi 0.6.31-17
core/bash 4.3.042-3 (base)
core/binutils 2.25.1-3 (base-devel)
core/bison 3.0.4-1 (base-devel)
extra/bluez 5.35-1
extra/bluez-utils 5.35-1
extra/boost-libs 1.58.0-3
core/bzip2 1.0.6-5 (base)
core/ca-certificates 20150402-1
core/ca-certificates-cacert 20140824-2
core/ca-certificates-mozilla 3.20-1
core/ca-certificates-utils 20150402-1
infinality-bundle/cairo-infinality-ultimate 1.14.2-1 (infinality-bundle)
extra/cairomm 1.12.0-1
extra/cantarell-fonts 0.0.17.2-1
extra/cdparanoia 10.2-5
extra/chromium 46.0.2490.71-1
community/chrpath 0.16-1
extra/cifs-utils 6.4-1
extra/clang 3.7.0-4
extra/cmake 3.3.2-3
extra/colord 1.2.12-1
extra/compositeproto 0.4.2-3
local/compton 0.1_beta2-5
community/confuse 2.7-3
extra/conky 1.10.0-5
core/coreutils 8.24-1 (base)
core/cracklib 2.9.4-1
core/cryptsetup 1.6.7-1 (base)
core/curl 7.45.0-1
extra/damageproto 1.2.1-3
core/db 5.3.28-2
core/dbus 1.10.0-3
extra/dbus-glib 0.104-1
extra/dconf 0.24.0-1
extra/desktop-file-utils 0.22-1
core/device-mapper 2.02.125-1 (base)
community/devil 1.7.8-20
extra/dhclient 4.3.3-2
core/dhcpcd 6.9.3-1 (base)
core/diffutils 3.3-2 (base)
extra/djvulibre 3.5.27-1
community/dmenu 4.5.13.5ed5e90-1
extra/dmxproto 2.3.1-3
extra/docbook-xml 4.5-6
extra/docbook-xsl 1.78.1-1
core/dosfstools 3.0.28-1
extra/dotconf 1.3-4
community/dunst 1.1.0-1
core/e2fsprogs 1.42.13-1 (base)
core/efibootmgr 0.12-1
core/efivar 0.21-1
core/elfutils 0.163-2
extra/enca 1.16-1
extra/enchant 1.6.0-5
extra/ethtool 1:4.0-1
extra/exempi 2.2.2-1
core/expat 2.1.0-4
extra/faad2 2.7-4
core/fakeroot 1.20.2-1 (base-devel)
local/fbpdf-git 0.r89.d8a4ae1-1
extra/feh 2.14-1
extra/ffmpeg 1:2.8.1-2
extra/fftw 3.3.4-1
core/file 5.25-1 (base base-devel)
extra/file-roller 3.16.4-1 (gnome-extra)
core/filesystem 2015.09-1 (base)
core/findutils 4.4.2-6 (base base-devel)
extra/firefox 41.0.2-1
extra/fixesproto 5.0-3
extra/flac 1.3.1-1
core/flex 2.5.39-1 (base-devel)
infinality-bundle/fontconfig-infinality-ultimate 2.11.1-30 (infinality-bundle)
extra/fontsproto 2.1.3-1
infinality-bundle/freetype2-infinality-ultimate 2.6.1-1 (infinality-bundle)
extra/fribidi 0.19.7-1
extra/fuse 2.9.4-1
core/gawk 4.1.3-1 (base base-devel)
extra/gc 7.4.2-3
core/gcc 5.2.0-2 (base-devel)
core/gcc-libs 5.2.0-2 (base)
extra/gconf 3.2.6-3
extra/gcr 3.18.0-1
extra/gdb 7.10-4
core/gdbm 1.11-1
extra/gdk-pixbuf2 2.32.1-1
extra/geoclue 0.12.99-2
extra/geoclue2 2.3.0-1
extra/geocode-glib 3.18.0-1
core/gettext 0.19.6-1 (base base-devel)
extra/giblib 1.2.4-6
extra/giflib 5.1.1-1
community/girara 0.2.4-1
extra/git 2.6.1-1
extra/glib-networking 2.46.1-1
core/glib2 2.46.0-2
core/glibc 2.22-3 (base)
extra/glibmm 2.46.1-1
core/gmp 6.0.0-2
extra/gnome-common 3.18.0-1
extra/gnome-desktop 1:3.18.1-1 (gnome)
extra/gnome-doc-utils 0.20.10-2
extra/gnome-settings-daemon 3.18.1-1 (gnome)
extra/gnome-tweak-tool 3.18.0-1 (gnome-extra)
extra/gnu-efi-libs 3.0.3-1
core/gnupg 2.1.8-4
core/gnutls 3.4.5-1
extra/gobject-introspection 1.46.0-1
extra/gobject-introspection-runtime 1.46.0-1
extra/gperf 3.0.4-5
core/gpgme 1.6.0-2
core/gpm 1.20.7-5
extra/graphite 1:1.3.3-1
core/grep 2.21-2 (base base-devel)
core/groff 1.22.3-4 (base-devel)
Unity-for-Arch/gsettings-desktop-schemas-ubuntu 3.16.1-1
extra/gsm 1.0.13-8
extra/gst-plugins-base-libs 1.6.0-1
extra/gstreamer 1.6.0-1
extra/gstreamer0.10 0.10.36-4
extra/gstreamer0.10-base 0.10.36-3
extra/gstreamer0.10-base-plugins 0.10.36-3 (gstreamer0.10-plugins)
extra/gstreamer0.10-good 0.10.31-9
extra/gstreamer0.10-good-plugins 0.10.31-9 (gstreamer0.10-plugins)
extra/gstreamer0.10-python 0.10.22-2
extra/gstreamer0.10-ugly 0.10.19-15
extra/gstreamer0.10-ugly-plugins 0.10.19-15 (gstreamer0.10-plugins)
extra/gtk-doc 1.24-1
community/gtk-engine-murrine 0.98.2-2
extra/gtk-engines 2.21.0-2
local/gtk-theme-arc-git 291.f1c4703-1
extra/gtk-update-icon-cache 3.18.2-1
extra/gtk2 2.24.28-1
extra/gtk3 3.18.2-1
extra/gtkmm 2.24.4-1
extra/guile 2.0.11-3
extra/gvfs 1.26.1.1-1 (gnome)
extra/gvim 7.4.884-1
core/gzip 1.6-1 (base base-devel)
extra/harfbuzz 1.0.6-1
extra/harfbuzz-icu 1.0.6-1
core/hdparm 9.48-1
extra/help2man 1.46.4-1
extra/hicolor-icon-theme 0.15-1
community/highlight 3.23-1
extra/hspell 1.2-2
local/htop-temperature 1.0.3-1
extra/hunspell 1.3.3-2
core/hwids 20150717-1
local/i3-gaps-git 4.11.373.gd37ab01-1 (i3-vcs)
local/i3blocks 1.4-2
community/i3lock 2.7-1 (i3)
community/i3status 2.9-1 (i3)
core/iana-etc 2.30-5
extra/icu 55.1-1
extra/ilmbase 2.2.0-1
extra/imagemagick 6.9.2.0-1
extra/imlib2 1.4.7-1
core/inetutils 1.9.4-2 (base)
extra/inputproto 2.3.1-1
extra/intltool 0.51.0-1
core/iproute2 4.1.1-1 (base)
core/iptables 1.4.21-3
core/iputils 20140519.fad11dc-1 (base)
extra/iso-codes 3.62-1
extra/itstool 2.0.2-1
core/iw 4.1-1
local/j4-dmenu-desktop 2.13-1
extra/jack 0.124.1-3
community/jansson 2.7-1
extra/jasper 1.900.1-14
extra/java-runtime-common 2-2
community/jbig2dec 0.12-1
core/jfsutils 1.1.15-4 (base)
extra/jre7-openjdk 7.u85_2.6.1-1
extra/jre7-openjdk-headless 7.u85_2.6.1-1
extra/js17 17.0.0-1
extra/json-c 0.12-2
extra/json-glib 1.0.4-1
extra/jsoncpp 1.6.5-1
core/kbd 2.0.3-1
extra/kbproto 1.0.7-1
core/keyutils 1.5.9-1
core/kmod 21-2
core/krb5 1.13.2-1
extra/lame 3.99.5-3
extra/lcms 1.19-5
extra/lcms2 2.7-1
extra/ldb 1.1.21-1
local/lemonbar-xft-git 217.020a3e1-1
core/less 481-2 (base)
multilib/lib32-bzip2 1.0.6-2
multilib/lib32-expat 2.1.0-2
multilib/lib32-freetype2 2.6.1-1
multilib/lib32-gcc-libs 5.2.0-2
multilib/lib32-glib2 2.46.0-1
multilib/lib32-glibc 2.22-3
multilib/lib32-harfbuzz 1.0.6-1
multilib/lib32-icu 55.1-1
multilib/lib32-libdbus 1.10.0-1
multilib/lib32-libffi 3.2.1-1
multilib/lib32-libpng 1.6.18-1
multilib/lib32-pcre 8.37-2
multilib/lib32-zlib 1.2.8-1
core/libaio 0.3.110-1
extra/libao 1.2.0-1
core/libarchive 3.1.2-8
extra/libass 0.13.0-1
core/libassuan 2.3.0-1
extra/libasyncns 0.8-5
extra/libatasmart 0.19-3
extra/libatomic_ops 7.4.2-1
extra/libavc1394 0.5.4-2
extra/libbluray 0.9.0-1
extra/libbsd 0.7.0-1
extra/libcaca 0.99.beta18-3
extra/libcanberra 0.30-5
extra/libcanberra-pulse 0.30-5
core/libcap 2.24-2
extra/libcap-ng 0.7.7-1
extra/libcddb 1.3.2-4
extra/libcdio 0.93-2
extra/libcdio-paranoia 10.2+0.93+1-1
extra/libconfig 1.5-1
extra/libcroco 0.6.8-2
extra/libcups 2.1.0-1
extra/libdaemon 0.14-3
extra/libdatrie 0.2.9-1
core/libdbus 1.10.0-3
extra/libdmx 1.1.3-1
extra/libdrm 2.4.65-1
extra/libdv 1.0.0-6
extra/libdvdnav 5.0.3-1
extra/libdvdread 5.0.4-1
core/libedit 20150325_3.1-2
core/libelf 0.163-2
extra/libepoxy 1.3.1-1
community/libev 4.20-1
extra/libevdev 1.4.4-1
core/libevent 2.0.22-1
extra/libexif 0.6.21-2
core/libffi 3.2.1-1
community/libfm 1.2.3-1
community/libfm-extra 1.2.3-1
extra/libfontenc 1.1.3-1
core/libgcrypt 1.6.4-1
core/libgpg-error 1.20-1
extra/libgudev 230-1
extra/libguess 1.2-1
extra/libgusb 0.2.7-1
extra/libgweather 3.18.1-1
extra/libical 1.0.1-2
extra/libice 1.0.9-1
extra/libid3tag 0.15.1b-8
core/libidn 1.32-1
extra/libiec61883 1.2.0-4
extra/libimobiledevice 1.2.0-1
extra/libinput 1.0.1-1
extra/libjpeg-turbo 1.4.2-1
core/libksba 1.3.3-1
core/libldap 2.4.42-2
extra/liblqr 0.4.2-1
extra/libmad 0.15.1b-7
extra/libmbim 1.12.2-2
extra/libmm-glib 1.4.12-1
extra/libmms 0.6.4-1
extra/libmng 2.0.3-1
extra/libmodplug 0.8.8.5-1
core/libmpc 1.0.3-1
extra/libmpdclient 2.10-1
extra/libmpeg2 0.5.1-5
extra/libndp 1.5-1
community/libnewt 0.52.18-3
community/libnfs 1.9.8-1
core/libnl 3.2.26-1
extra/libnm-glib 1.0.6-2
extra/libnotify 0.7.6-1
extra/libogg 1.3.2-1
extra/libomxil-bellagio 0.9.3-1
core/libpcap 1.7.4-1
extra/libpciaccess 0.13.4-1
community/libpgm 5.2.122-2
core/libpipeline 1.4.1-1
extra/libplist 1.12-3
extra/libpng 1.6.18-1
local/libpng12 1.2.53-2
extra/libproxy 0.4.11-6
extra/libpulse 7.0-2
extra/libqmi 1.12.6-1
extra/libraw1394 2.1.1-1
extra/librsvg 1:2.40.11-1
extra/libsamplerate 0.1.8-3
core/libsasl 2.1.26-7
core/libseccomp 2.2.3-1
extra/libsecret 0.18.3-1
extra/libshout 1:2.3.1-2
extra/libsidplay 1.36.59-6
extra/libsigc++ 2.6.1-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.25-3
community/libsodium 1.0.3-1
extra/libsoup 2.52.1-1
extra/libsoxr 0.1.2-1
local/libspotify 12.1.51-3
extra/libssh 0.7.1-2
core/libssh2 1.6.0-1
core/libsystemd 227-1
core/libtasn1 4.7-1
extra/libteam 1.18-2
extra/libthai 0.1.22-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.4-1
core/libtirpc 0.3.2-2
core/libtool 2.4.6-3 (base-devel)
extra/libtxc_dxtn 1.0.1-6
core/libunistring 0.9.6-1
extra/libunwind 1.1-3
extra/libupnp 1.6.19-1
core/libusb 1.0.19-1
extra/libusbmuxd 1.0.10-1
extra/libutempter 1.1.6-2
core/libutil-linux 2.27-6
extra/libva 1.6.1-1
extra/libvdpau 1.1.1-1
extra/libvisual 0.4.0-6
extra/libvorbis 1.3.5-1
extra/libvpx 1.4.0-2
extra/libwacom 0.15-1
extra/libwbclient 4.3.0-2
extra/libwebp 0.4.3-1
extra/libx11 1.6.3-1
extra/libx264 2:148.20150725-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.13-1
extra/libxcb 1.11.1-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.14-2
extra/libxdamage 1.1.4-2
community/libxdg-basedir 1.2.0-3
extra/libxdmcp 1.1.2-1
extra/libxext 1.3.3-1
extra/libxfixes 5.0.1-1
extra/libxfont 1.5.1-1
extra/libxft 2.3.2-1
extra/libxi 1.7.5-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.5.0-1
extra/libxkbcommon-x11 0.5.0-1
extra/libxkbfile 1.0.9-1
extra/libxklavier 5.4-1
extra/libxml2 2.9.2-2
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.5.0-1
extra/libxrender 0.9.9-1
extra/libxshmfence 1.2-1
extra/libxslt 1.1.28-3
extra/libxss 1.2.2-2
extra/libxt 1.1.5-1
extra/libxtst 1.2.2-1
extra/libxv 1.0.10-1
extra/libxvmc 1.0.9-1
extra/libxxf86dga 1.1.4-1
extra/libxxf86vm 1.1.4-1
extra/libyaml 0.1.6-1
core/licenses 20140629-1 (base)
local/light 0.9-1
extra/lightdm 1:1.16.3-1
local/lightdm-webkit-greeter 0.1.2-6
core/linux 4.2.3-1 (base)
core/linux-api-headers 4.1.4-1
core/linux-firmware 20150904.6ebf5d5-1
local/liri-browser-git 0.2.r41.g6dd7114-1
extra/llvm-libs 3.7.0-4
extra/lm_sensors 3.4.0-1
core/logrotate 3.9.1-1 (base)
community/love 0.9.2-1
extra/lsof 4.89-1
extra/lua 5.3.1-1
extra/lua52 5.2.4-1
community/luajit 2.0.4-1
core/lvm2 2.02.125-1 (base)
community/lxappearance 0.6.1-1 (lxde)
community/lxmenu-data 0.1.4-1 (lxde)
extra/lynx 2.8.8-3
core/lz4 131-1
core/lzo 2.09-1
core/m4 1.4.17-1 (base-devel)
core/make 4.1-1 (base-devel)
core/man-db 2.7.4-1 (base)
core/man-pages 4.02-1 (base)
extra/mcpp 2.7.2-5
core/mdadm 3.3.4-1 (base)
community/menu-cache 1.0.0-1
extra/mesa 11.0.3-1
extra/mesa-libgl 11.0.3-1
extra/mime-types 9-1
community/minizip 1.2.8-1
core/mkinitcpio 18-2
core/mkinitcpio-busybox 1.21.1-2
extra/mobile-broadband-provider-info 20120614-2
extra/modemmanager 1.4.12-1
community/mopidy 1.1.1-1
local/mopidy-mopify 1.5.7-1
local/mopidy-spotify 2.1.0-1
extra/mozilla-common 1.4-4
extra/mpc 0.27-1
extra/mpd 0.19.10-1
core/mpfr 3.1.3.p4-1
extra/mpg123 1.22.3-1
community/mpv 1:0.11.0-1
extra/mtdev 1.1.5-1
community/mupdf 1.7_a-2
core/nano 2.4.2-2 (base)
community/ncmpcpp 0.6.7-1
core/ncurses 6.0-3
core/net-tools 1.60.20130531git-1
core/netctl 1.11-1 (base)
core/nettle 3.1.1-1
extra/network-manager-applet 1.0.6-1
extra/networkmanager 1.0.6-2
community/ninja 1.6.0-1
local/nixnote 1.6-1
extra/nm-connection-editor 1.0.6-1
core/npth 1.2-1
core/nspr 4.10.9-1
core/nss 3.20-1
extra/ntfs-3g 2015.3.14-1
community/numix-themes 2.5.1-1
extra/ocaml 4.02.3-2
extra/ocl-icd 2.2.7-1
extra/openal 1.16.0-1
extra/opencore-amr 0.1.3-2
extra/openexr 2.2.0-2
extra/openjpeg 1.5.2-1
community/openjpeg2 2.1.0-1
core/openresolv 3.7.1-1
core/openssl 1.0.2.d-1
extra/opus 1.1-1
extra/orc 0.4.24-1
local/otf-literata 1-1
core/p11-kit 0.23.1-3
extra/p7zip 9.38.1-3
archlinuxfr/package-query 1.7-1
core/pacman 4.2.1-4 (base base-devel)
core/pacman-mirrorlist 20151017-1
core/pam 1.2.1-1
core/pambase 20130928-1
extra/pango 1.38.1-1
extra/pangomm 2.38.1-1
local/paper-gtk-theme-git 179.6a5f14c-1
local/paper-icon-theme-git 0.r176.8a8822c-1
extra/parted 3.2-3
core/patch 2.7.5-1 (base-devel)
core/pciutils 3.3.1-1 (base)
community/pcmanfm 1.2.3-1 (lxde)
core/pcmciautils 018-7 (base)
core/pcre 8.37-4
core/perl 5.22.0-1 (base)
extra/perl-error 0.17024-1
extra/perl-file-basedir 0.07-1
extra/perl-ipc-system-simple 1.25-1
community/perl-json 2.90-1
extra/perl-locale-gettext 1.05-12
extra/perl-xml-parser 2.44-2
extra/physfs 2.0.3-2
core/pinentry 0.9.5-2
extra/pixman 0.32.8-1
core/pkg-config 0.29-1 (base-devel)
local/playerctl 0.4.2-1
extra/polkit 0.113-2
extra/poppler 0.36.0-1
core/popt 1.16-7
community/powertop 2.7-3
core/ppp 2.4.7-2
core/procps-ng 3.3.11-2 (base)
core/psmisc 22.21-3 (base)
core/pth 2.0.7-5
extra/pulseaudio 7.0-2
extra/pulseaudio-alsa 2-3
extra/pygobject-devel 3.18.0-1
extra/pygobject2-devel 2.28.6-12
extra/python 3.5.0-2
community/python-pyside-common 1.2.2-6
extra/python-xdg 0.25-3
extra/python2 2.7.10-2
extra/python2-atspi 2.18.0-1
extra/python2-beaker 1.7.0-3
community/python2-beautifulsoup4 4.4.0-2
extra/python2-cffi 1.2.1-2
extra/python2-chardet 2.3.0-2
community/python2-configobj 5.0.6-2
extra/python2-gobject 3.18.0-1
extra/python2-gobject2 2.28.6-12
community/python2-html5lib 0.9999999-2
community/python2-jinja 2.8-2
extra/python2-mako 1.0.2-3
extra/python2-markupsafe 0.23-3
extra/python2-packaging 15.3-2
extra/python2-ply 3.8-1
extra/python2-pycparser 2.14-2
community/python2-pykka 1.2.0-1
community/python2-pyside 1.2.2-6
local/python2-pyspotify 2.0.5-1
extra/python2-requests 2.8.1-1
extra/python2-setuptools 1:18.3.2-1
community/python2-shiboken 1.2.2-6
community/python2-simplejson 3.7.2-2
community/python2-six 1.10.0-1
community/python2-tornado 4.2.1-3
extra/python2-urllib3 1.12-2
local/qml-material-git 0.1.r57.g42da3ad-1
extra/qt4 4.8.7-2
extra/qt5-base 5.5.0-2 (qt qt5)
extra/qt5-declarative 5.5.0-2 (qt qt5)
extra/qt5-graphicaleffects 5.5.0-2 (qt qt5)
extra/qt5-location 5.5.0-2 (qt qt5)
extra/qt5-quickcontrols 5.5.0-2 (qt qt5)
extra/qt5-svg 5.5.0-2 (qt qt5)
extra/qt5-webchannel 5.5.0-2 (qt qt5)
extra/qt5-webengine 5.5.0-2 (qt qt5)
extra/qt5-xmlpatterns 5.5.0-2 (qt qt5)
extra/qtchooser 53-1
extra/randrproto 1.5.0-1
community/ranger 1.7.2-1
extra/rarian 0.8.1-4
community/re2 20140304-1
core/readline 6.3.008-3
extra/recode 3.6-8
extra/recordproto 1.14.2-2
local/refind-efi-git 0.9.2.392.e366a10-1
core/reiserfsprogs 3.6.24-1 (base)
extra/renderproto 0.11.1-3
extra/rest 0.7.93-1
core/rfkill 0.5-1
extra/rp-pppoe 3.11-7
extra/rtkit 0.11-5
extra/rubberband 1.8.1-2
extra/ruby 2.2.3-1
community/rxvt-unicode 9.21-3
community/rxvt-unicode-terminfo 9.21-3
core/s-nail 14.8.5-1 (base)
extra/sbc 1.3-1
extra/schroedinger 1.0.11-2
community/screenfetch 3.7.0-1
extra/scrnsaverproto 1.2.2-2
community/scrot 0.8.13-1
extra/sdl 1.2.15-7
extra/sdl2 2.0.3-1
core/sed 4.2.2-3 (base base-devel)
extra/serf 1.3.8-1
extra/sg3_utils 1.41-1
core/shadow 4.2.1-3 (base)
extra/shared-mime-info 1.4-1
community/shiboken 1.2.2-6
extra/slang 2.3.0-1
extra/smbclient 4.3.0-2
extra/snappy 1.1.3-1
extra/sound-theme-freedesktop 0.8-2
extra/source-highlight 3.1.8-2
extra/speech-dispatcher 0.8.3-6
extra/speex 1.2rc2-1
extra/speexdsp 1.2rc3-2
core/sqlite 3.8.11.1-3
extra/startup-notification 0.12-4
extra/subversion 1.9.2-1
core/sudo 1.8.14.p3-2 (base-devel)
core/sysfsutils 2.1.0-9 (base)
core/systemd 227-1
core/systemd-sysvcompat 227-1 (base)
extra/taglib 1.9.1-1
extra/talloc 2.1.3-1
core/tar 1.28-1 (base)
extra/tdb 1.3.7-1
community/termite 10-1
extra/tevent 0.9.25-1
core/texinfo 5.2-4 (base base-devel)
core/thin-provisioning-tools 0.4.1-1
community/tilda 1.2.4-1
community/tlp 0.8-1
community/tlp-rdw 0.8-1
community/tmux 2.0-4
extra/ttf-bitstream-vera 1.10-10
extra/ttf-dejavu 2.34-2
local/ttf-font-awesome 4.4.0-1
local/ttf-google-fonts-git 20150831-1
extra/tumbler 0.1.31-1 (xfce4)
core/tzdata 2015g-1
community/udevil 0.4.4-1
extra/udisks 1.0.5-2
extra/udisks2 2.1.6-1
extra/unrar 1:5.3.4-1
extra/unzip 6.0-10
extra/upower 0.99.3-1
core/usbutils 008-1 (base)
core/util-linux 2.27-6 (base base-devel)
extra/v4l-utils 1.6.3-1
extra/vamp-plugin-sdk 2.5-2
core/vi 1:070224-2 (base)
extra/videoproto 2.3.2-1
community/vim-airline 0.7-2
local/vim-plug 0.7.2-1
extra/vim-runtime 7.4.884-1
local/volnoti 0.1-6
extra/vte-common 0.42.1-1
extra/vte290 0.36.3-3
community/vte3-ng 0.42.1.a-1
extra/w3m 0.5.3-9
extra/wavpack 4.75.0-1
extra/wayland 1.9.0-1
extra/webkitgtk2 2.4.9-1
extra/webrtc-audio-processing 0.1-2
extra/wget 1.16.3-1
core/which 2.21-1 (base base-devel)
core/wireless_tools 30.pre9-1
core/wpa_supplicant 1:2.3-1
extra/x265 1.8-1
community/xarchiver 0.5.4-2
community/xbindkeys 1.8.6-1
extra/xcb-proto 1.11-2
extra/xcb-util 0.4.0-1
local/xcb-util-cursor-git 1:0.1.2.r0.g8eb844d-2
extra/xcb-util-image 0.4.0-1
extra/xcb-util-keysyms 0.4.0-1
extra/xcb-util-renderutil 0.3.9-1
extra/xcb-util-wm 0.4.1-1
extra/xdg-utils 1.1.1-1
extra/xextproto 7.3.0-1
extra/xf86-input-evdev 2.9.2-1 (xorg-drivers xorg)
extra/xf86-input-joystick 1.6.2-5 (xorg-drivers xorg)
extra/xf86-input-keyboard 1.8.1-1 (xorg-drivers xorg)
extra/xf86-input-libinput 0.14.0-3 (xorg-drivers xorg)
extra/xf86-input-mouse 1.9.1-1 (xorg-drivers xorg)
extra/xf86-input-synaptics 1.8.2-2 (xorg-drivers xorg)
extra/xf86-input-vmmouse 13.1.0-1 (xorg-drivers xorg)
extra/xf86-input-void 1.4.1-1 (xorg-drivers xorg)
extra/xf86-video-ark 0.7.5-6 (xorg-drivers xorg)
extra/xf86-video-ati 1:7.5.0-2 (xorg-drivers xorg)
extra/xf86-video-dummy 0.3.7-4 (xorg-drivers xorg)
extra/xf86-video-fbdev 0.4.4-4 (xorg-drivers xorg)
extra/xf86-video-glint 1.2.8-6 (xorg-drivers xorg)
extra/xf86-video-i128 1.3.6-6 (xorg-drivers xorg)
extra/xf86-video-intel 1:2.99.917+478+gdf72bc5-2 (xorg-drivers xorg)
extra/xf86-video-mach64 6.9.5-1 (xorg-drivers xorg)
extra/xf86-video-neomagic 1.2.9-1 (xorg-drivers xorg)
extra/xf86-video-nouveau 1.0.11-3 (xorg-drivers xorg)
extra/xf86-video-nv 2.1.20-6 (xorg-drivers xorg)
extra/xf86-video-openchrome 0.3.3-5 (xorg-drivers xorg)
extra/xf86-video-r128 6.10.0-1 (xorg-drivers xorg)
extra/xf86-video-savage 2.3.8-1 (xorg-drivers xorg)
extra/xf86-video-siliconmotion 1.7.8-1 (xorg-drivers xorg)
extra/xf86-video-sis 0.10.8-1 (xorg-drivers xorg)
extra/xf86-video-tdfx 1.4.5-6 (xorg-drivers xorg)
extra/xf86-video-trident 1.3.7-1 (xorg-drivers xorg)
extra/xf86-video-vesa 2.3.4-1 (xorg-drivers xorg)
extra/xf86-video-vmware 13.1.0-2 (xorg-drivers xorg)
extra/xf86-video-voodoo 1.2.5-6 (xorg-drivers xorg)
extra/xf86dgaproto 2.1-3
extra/xf86vidmodeproto 2.3.1-3
core/xfsprogs 4.2.0-1 (base)
extra/xineramaproto 1.2.1-3
extra/xkeyboard-config 2.16-1
extra/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps)
extra/xorg-docs 1.7.1-1 (xorg)
extra/xorg-font-util 1.3.1-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-4
extra/xorg-fonts-100dpi 1.0.3-2 (xorg)
extra/xorg-fonts-75dpi 1.0.3-2 (xorg)
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.3-4
extra/xorg-iceauth 1.0.7-1 (xorg-apps xorg)
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-2 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
extra/xorg-server 1.17.2-4 (xorg)
extra/xorg-server-common 1.17.2-4
extra/xorg-server-xephyr 1.17.2-4
extra/xorg-sessreg 1.1.0-1 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
extra/xorg-smproxy 1.0.6-1 (xorg-apps xorg)
extra/xorg-util-macros 1.19.0-1
extra/xorg-x11perf 1.6.0-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.1-1 (xorg-apps xorg)
extra/xorg-xcmsdb 1.0.5-1 (xorg-apps xorg)
extra/xorg-xcursorgen 1.0.6-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.2-1 (xorg-apps xorg)
extra/xorg-xdriinfo 1.0.5-1 (xorg-apps xorg)
extra/xorg-xev 1.2.2-1 (xorg-apps xorg)
extra/xorg-xgamma 1.0.6-1 (xorg-apps xorg)
extra/xorg-xhost 1.0.7-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-3
extra/xorg-xinput 1.6.1-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.3.0-1 (xorg-apps xorg)
extra/xorg-xkbevd 1.1.4-1 (xorg-apps xorg)
extra/xorg-xkbutils 1.0.4-2 (xorg-apps xorg)
extra/xorg-xkill 1.0.4-1 (xorg-apps xorg)
extra/xorg-xlsatoms 1.1.2-1 (xorg-apps xorg)
extra/xorg-xlsclients 1.1.3-1 (xorg-apps xorg)
extra/xorg-xmodmap 1.0.9-1 (xorg-apps xorg)
extra/xorg-xpr 1.0.4-2 (xorg-apps xorg)
extra/xorg-xprop 1.2.2-1 (xorg-apps xorg)
extra/xorg-xrandr 1.4.3-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-1 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.5-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.1-2 (xorg-apps xorg)
extra/xorg-xvinfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwd 1.0.6-1 (xorg-apps xorg)
extra/xorg-xwininfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwud 1.0.4-2 (xorg-apps xorg)
extra/xproto 7.0.28-1
extra/xvidcore 1.3.4-1
core/xz 5.2.2-1
extra/yajl 2.1.0-1
archlinuxfr/yaourt 1.7-1
extra/yasm 1.3.0-1
extra/yelp-tools 3.18.0-1
extra/yelp-xsl 3.18.1-1
community/zathura 0.3.3-1
community/zathura-djvu 0.2.4-2
community/zathura-pdf-mupdf 0.2.8-1
community/zeromq 4.1.3-1
extra/zip 3.0-6
extra/zita-alsa-pcmi 0.2.0-2
extra/zita-resampler 1.3.0-3
core/zlib 1.2.8-4
extra/zsh 5.1.1-2
