[38;5;246m───────┬─────────────────────────────────────────────────────────────────────[0m
       [38;5;246m│ [0mFile: [1m/home/malcolm/.config/yay/config.json[0m
[38;5;246m───────┼─────────────────────────────────────────────────────────────────────[0m
[38;5;246m   1[0m   [38;5;246m│[0m [38;5;231m{[0m
[38;5;246m   2[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208maururl[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mhttps://aur.archlinux.org[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   3[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208maurrpcurl[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mhttps://aur.archlinux.org/rpc?[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   4[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mbuildDir[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m/home/malcolm/.cache/yay[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   5[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208meditor[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   6[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208meditorflags[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   7[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mmakepkgbin[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mmakepkg[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   8[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mmakepkgconf[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   9[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mpacmanbin[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mpacman[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  10[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mpacmanconf[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m/etc/pacman.conf[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  11[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mredownload[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mno[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  12[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208manswerclean[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  13[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208manswerdiff[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  14[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mansweredit[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  15[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208manswerupgrade[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  16[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mgitbin[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mgit[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  17[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mgpgbin[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mgpg[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  18[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mgpgflags[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  19[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mmflags[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  20[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208msortby[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mvotes[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  21[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208msearchby[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mname-desc[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  22[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mgitflags[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  23[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mremovemake[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mask[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  24[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208msudobin[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186msudo[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  25[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208msudoflags[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  26[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mversion[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m12.4.2[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  27[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mrequestsplitn[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m150[0m[38;5;231m,[0m
[38;5;246m  28[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mcompletionrefreshtime[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m7[0m[38;5;231m,[0m
[38;5;246m  29[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mmaxconcurrentdownloads[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m,[0m
[38;5;246m  30[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mbottomup[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  31[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208msudoloop[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  32[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mtimeupdate[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  33[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mdevel[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  34[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mcleanAfter[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  35[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mkeepSrc[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  36[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mprovides[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  37[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mpgpfetch[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  38[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mcleanmenu[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  39[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mdiffmenu[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  40[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208meditmenu[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  41[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mcombinedupgrade[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  42[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208museask[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  43[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mbatchinstall[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  44[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208msinglelineresults[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  45[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mseparatesources[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  46[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mdebug[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;246m  47[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mrpc[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  48[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mdoubleconfirm[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  49[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mrebuild[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mno[0m[38;5;186m"[0m
[38;5;246m  50[0m   [38;5;246m│[0m [38;5;231m}[0m
[38;5;246m───────┴─────────────────────────────────────────────────────────────────────[0m
