# Font settings
font_family      Inconsolata
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor settings
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback settings
scrollback_lines 10000
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0

# Window settings
window_padding_width 5
confirm_os_window_close 0

# Tab bar settings
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}"

# Color scheme (based on your current Xresources colors)
foreground #b3bdcb
background #303642

# Black + DarkGrey
color0  #404552
color8  #2a303b

# DarkRed + Red
color1  #cc575d
color9  #a3464a

# DarkGreen + Green
color2  #2679db
color10 #75a9e8

# DarkYellow + Yellow
color3  #b3bdcb
color11 #CAD1DB

# DarkBlue + Blue
color4  #5294e2
color12 #97bfee

# DarkMagenta + Magenta
color5  #404552
color13 #686d79

# DarkCyan + Cyan
color6  #b3bdcb
color14 #383c4a

# LightGrey + White
color7  #E1E5EA
color15 #ffffff

# Selection colors
selection_foreground #ffffff
selection_background #5294e2

# URL colors
url_color #5294e2
url_style curly

# Performance settings
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Shell integration
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/kitty 