  yy~~~~~~~~~~yyyyyyy_y_yyy`~~
  L4````````````"sF`'gL__`L:  
  L:           y_$_=_y,.4L::  
  L.           _:~lr:~~yFL::  
  L:          $4'_F.~l,y`LL:  
  L:           F.`iPM=~~ LL:  
  L:           L:_4___F: L::  
  L:           Ly:F``FL` L::  
  L:           F"T_y'j:  l::  
  L:           [_:_.y'L  l::  
  L:         :yF~'y~:~   l::  
  L:       ___.aMum__jL  l::  
  L:     .'~yWL``y_~`~   l::  
  L:    _g~y**,__*_..    $::  
  L:   .y"~lFw'`~~u:`     ::  
  L:   .~~:ly~yw`yl:      ::  
  L:     :`F~`lFa-F`     L:___
  L._____`=~L"_~~~~_______L~~~
  `_______________________g~~~
                             `
