7zip 24.09-3
android-tools 35.0.2-15
arandr 0.1.11-4
arduino-avr-core 1.8.6-1
autorandr 1.15-1
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
boosteroid 1.9.23-4
brightnessctl 0.5.1-3
btop 1.4.3-2
clang 19.1.7-2
cloudflared 2025.4.2-1
cursor-bin 0.50.4-1
discord 1:0.0.94-1
dmenu 5.3-3
docker 1:28.1.1-1
dunst 1.12.2-1
efibootmgr 18-3
foot 1.22.3-1
fuzzel 1.12.0-1
ghostty 1.1.3-1
git 2.49.0-2
github-cli 2.72.0-1
gn 0.2223.6e8e0d6d-1
gnome-bluetooth-3.0 47.1-1
gnome-keyring 1:48.0-1
google-chrome 136.0.7103.113-1
gperf 3.1-5
grim 1.4.1-3
grub 2:2.12.r292.g73d1c959-1
harfbuzz-icu 11.2.1-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
imagemagick 7.1.1.47-2
intel-ucode 20250512-1
iwd 3.8-1
jdk-openjdk 24.0.1.u9-1
libva-nvidia-driver 0.0.13-1
libva-utils 2.22.0-1
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
lld 19.1.7-1
llvm 19.1.7-2
mako 1.10.0-1
mpv 1:0.40.0-2
nano 8.4-1
neofetch 7.1.0-2
neovim 0.11.1-2
networkmanager 1.52.0-1
npm 11.3.0-1
nvidia 570.144-5
nvidia-settings 570.144-1
nvidia-utils 570.144-3
obsidian 1.8.10-1
openssh 10.0p1-3
overskride 0.6.2-1
pacman-contrib 1.11.0-1
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pipewire-pulse 1:1.4.2-1
pnpm 10.10.0-1
powerline 2.8.4-3
powerline-fonts 2.8.4-3
python-gitpython 3.1.44-1
python-httplib2 0.22.0-8
python-psutil 7.0.0-1
python-pygit2 1.17.0-1
python-pygments 2.19.1-1
python-pyparsing 3.2.2-1
python-pyserial 3.5-7
python-requests 2.32.3-4
python-rich 14.0.0-1
python-six 1.17.0-1
python-typer 0.15.2-1
python-yaml 6.0.2-2
qt5-base 5.15.16+kde+r131-1
ranger 1.9.4-4
refind 0.14.2-1
rofi 1.7.8-2
shopify-themekit-bin-noconflict 1.2.0-1
slurp 1.5.0-1
smartmontools 7.5-1
sway 1:1.10.1-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.2-1
telegram-desktop 5.13.1-4
tree 2.2.1-1
unzip 6.0-22
usbutils 018-1
vercel 39.2.2-1
vi 1:070224-6
vim 9.1.1376-1
vim-powerline 2.8.4-3
visual-studio-code-bin 1.100.1-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wofi 1.4.1-1
xclip 0.13-6
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yarn 1.22.22-2
yay 12.5.0-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-14
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
