# -----------------  CORE / SHELL  -----------------
base
base-devel
sudo
zsh
zsh-completions
neovim
tmux
man-db
man-pages

# -----------------  NETWORK & VCS  ----------------
git
openssh
curl
wget
pass                 # simple password manager

# -----------------  PRODUCTIVITY  -----------------
ripgrep
fd
fzf
bat
htop
btop
tree
eza                  # modern ls (AUR)
direnv
jq
yq
ranger
ttf-hack-nerd        # NerdFonts for ranger devicons and terminal icons

# -----------------  LANG RUNTIME  -----------------
python
python-pip
go
rustup               # installs toolchains on demand
nodejs
npm
pnpm

# -----------------  BUILD TOOLCHAIN  --------------
gcc
clang
lld
llvm
make
cmake
ninja
meson
pkgconf

# -----------------  CONTAINERS / CLOUD ------------
docker
docker-compose
podman
sudo                 # docker & podman need it 

starship

# -----------------  FONTS  ------------------------
# Recommended
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra

# Optional but highly recommended
ttf-liberation
ttf-dejavu
ttf-roboto

# Monospaced
ttf-jetbrains-mono
ttf-fira-code
ttf-hack
adobe-source-code-pro-fonts
ttf-jetbrains-mono-nerd

# From AUR
# ttf-symbola

# For X11 font settings
xorg-xrdb

zoxide
ccache
# informant needs to be the last package installed or it will break the automatic installation
informant