setopt autocd
setopt correct
setopt histignorealldups
setopt sharehistory
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000

if command -v nvim >/dev/null 2>&1; then
  export EDITOR="nvim"
elif command -v vim >/dev/null 2>&1; then
  export EDITOR="vim"
else
  export EDITOR="vi"
fi

if command -v eza >/dev/null 2>&1; then
  alias ls='eza -alh --group-directories-first --icons=auto'
else
  alias ls='ls --color=auto -alh'
fi

if command -v bat >/dev/null 2>&1; then
  alias bat='bat'
elif command -v batcat >/dev/null 2>&1; then
  alias bat='batcat'
fi

if command -v fd >/dev/null 2>&1; then
  alias fd='fd'
elif command -v fdfind >/dev/null 2>&1; then
  alias fd='fdfind'
fi

if [[ -r /etc/os-release ]]; then
  . /etc/os-release
  if [[ -d /etc/pve ]] || echo "${PRETTY_NAME:-}" | grep -qi proxmox; then
    [[ -f "$HOME/.dotfiles/shell/zshrc.d/proxmox.zsh" ]] && source "$HOME/.dotfiles/shell/zshrc.d/proxmox.zsh"
  else
    case "$ID" in
      arch)
        [[ -f "$HOME/.dotfiles/shell/zshrc.d/arch.zsh" ]] && source "$HOME/.dotfiles/shell/zshrc.d/arch.zsh"
        ;;
      debian|ubuntu)
        [[ -f "$HOME/.dotfiles/shell/zshrc.d/debian.zsh" ]] && source "$HOME/.dotfiles/shell/zshrc.d/debian.zsh"
        ;;
    esac
  fi
fi

PROMPT='%F{cyan}%n%f@%F{yellow}%m%f:%F{green}%~%f %# '

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh)"
fi