# WSL Configuration Template
# This file should be placed at /etc/wsl.conf
# Reference: https://docs.microsoft.com/en-us/windows/wsl/wsl-config

[automount]
enabled = true
root = /mnt/
options = "metadata,umask=22,fmask=11"

[interop]
enabled = true
appendWindowsPath = true

[user]
default = ${USER}

[boot]
systemd = true

[wsl2]
memory = 8GB
processors = 4
swap = 2GB
nestedVirtualization = true
kernelCommandLine = "cgroup_no_v1=all systemd.unified_cgroup_hierarchy=1"