# WSL Configuration Template
# This file should be placed at /etc/wsl.conf
# Reference: https://docs.microsoft.com/en-us/windows/wsl/wsl-config

[automount]
enabled = true
options = "metadata,uid=1000,gid=1000,umask=022,fmask=111"
mountFsTab = true

[boot]
systemd = true
command = service docker start

[network]
generateResolvConf = true
generateHosts = true

[interop]
enabled = true
appendWindowsPath = false

[user]
default = ${USER}

[wsl2]
memory=8GB
processors=4
swap=0
nestedVirtualization=false
kernelCommandLine=mitigations=off nowatchdog nmi_watchdog=0 clocksource=tsc tsc=reliable intel_pstate=performance processor.max_cstate=1